{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SurveyDB2;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CorsOrigin": {
    "AcceptCorsEnable": true,
    "AllowAnyHeader": "*",
    "AllowAnyMethod": "GET,POST,DELETE,OPTIONS,PUT",
    "AllowCorsOrigin": "http://localhost"
  },
  "SwaggerDefOptions": {
    "Enabled": true,
    "DocumentVersion": "v1",
    "Version": "v1",
    "DocumentTitle": "Survey API"
  },
  "AllowedHosts": "*"
}